# shop

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro  release.keystore.jks  多渠道打包.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gjj/app/: BaseApplication.java
app/src/main/java/com/gjj/base/: BaseFragment.java
app/src/main/java/com/gjj/model/: GameInfo.java  NewGameResponse.java
app/src/main/java/com/gjj/shop/: MainActivity.java  NewGameRvAdapter.java  PtrRecyclerViewFragment.java
app/src/main/java/com/gjj/shop/address/: AddAddressFragment.java  AddressFragment.java  AddressInfo.java  AddressListAdapter.java  AddressListInfo.java  changeAddressFragment.java
app/src/main/java/com/gjj/shop/app/: BaseApplication.java
app/src/main/java/com/gjj/shop/base/: BaseActivity.java  BaseFragment.java  BaseMainActivity.java  BaseRecyclerViewAdapter.java  BaseSubActivity.java  FragmentFactory.java  LazyLoadFragment.java  PageSwitcher.java  RecyclerItemOnclickListener.java  SpaceItemDecoration.java  TopNavSubActivity.java
app/src/main/java/com/gjj/shop/category/: CategoryInfo.java  LeftAdapter.java  NextCategoryInfo.java  ProductCategoryFragment.java  RightGridAdapter.java
app/src/main/java/com/gjj/shop/community/: AddFeedFragment.java  AddPhotoAdapter.java  CommunityAdapter.java  CommunityFragment.java  CommunityInfo.java  CommunityInfoList.java
app/src/main/java/com/gjj/shop/event/: EventOfAddCartSuccess.java  EventOfAddPhoto.java  EventOfAddress.java  EventOfCancelOrder.java  EventOfChangeTab.java  EventOfCheckGoods.java  EventOfCreateOrderSuccess.java  EventOfDefaultAddress.java  EventOfLoginWeixin.java  EventOfLogout.java  EventOfUpdateTags.java  UpdateUserInfo.java
app/src/main/java/com/gjj/shop/index/: ActivityInfo.java  AdviceProductAdapter.java  CommentInfo.java  GridAdapter.java  HorizontalListViewAdapter.java  IndexData.java  IndexFragment.java  NetworkImageHolderView.java  ProductCategoryFragment.java  ProductDetailFragment.java  ProductDetailFragmentAdapter.java  ProductListFragment.java  ProductPicFragment.java  SelTagInfo.java  ShopFragment.java  ShopGridAdapter.java  ShopInfo.java  TagInfo.java  UnScrollListAdapter.java  UserAdviceAdapter.java  UserAdviceFragment.java
app/src/main/java/com/gjj/shop/login/: LoginActivity.java  RegisterActivity.java  RegisterFragment.java
app/src/main/java/com/gjj/shop/main/: MainActivity.java  NewGameRvAdapter.java  PtrRecyclerViewFragment.java
app/src/main/java/com/gjj/shop/model/: GameInfo.java  NewGameResponse.java  ProductInfo.java  RegisterResponse.java  UserInfo.java
app/src/main/java/com/gjj/shop/net/: ApiConstants.java  BundleKey.java  UrlUtil.java
app/src/main/java/com/gjj/shop/order/: AfterSaleFragment.java  AfterSaleService.java  ChoosePayWayFragment.java  CommentFragment.java  CommitOrderReq.java  EditOrderFragment.java  GoodItemListAdapter.java  GoodListAdapter.java  OrderDetailFragment.java  OrderFragment.java  OrderFragmentAdapter.java  OrderGoodReq.java  OrderInfo.java  OrderListAdapter.java  OrderListFragment.java  OrderListLazyFragment.java  PayBean.java  PaySuccessFragment.java  ShopReq.java
app/src/main/java/com/gjj/shop/person/: AboutFragment.java  AdviceCommitFragment.java  ChangeNameFragment.java  ChangePswFragment.java  CollectInfo.java  CollectListAdapter.java  ListViewCompat.java  MyCollectFragment.java  MynewFragment.java  NewInfo.java  NewListAdapter.java  OrderGridAdapter.java  PersonalFragment.java  PersonalInfoFragment.java  SettingFragment.java  SlideView.java
app/src/main/java/com/gjj/shop/photo/: HackyViewPager.java  PhotoData.java  PhotoPagerAdapter.java  PhotoViewActivity.java
app/src/main/java/com/gjj/shop/search/: SearchFragment.java
app/src/main/java/com/gjj/shop/shopping/: CartDeleteReq.java  ShopInfo.java  (+6 more)
app/src/main/java/com/gjj/splash/: SplashActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  right_side_out.xml
app/src/main/res/color/: button_text_color_selector.xml  main_text_color_selector.xml
app/src/main/res/drawable/: category_white_btn.xml  dialog_bg.xml  progressbar_loading.xml  rect_red_bg.xml  rect_white_has_storke.xml  register_et_bg.xml  selector_check_box.xml  selector_star_check_box.xml  selector_tab_community.xml  selector_tab_feed.xml  selector_tab_im.xml  selector_tab_index.xml  selector_tab_personal.xml  selector_tab_shopping.xml  selector_white_gray.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo.xml  activity_register.xml  activity_splash.xml  activity_sub.xml  adapter_list_item.xml  address_item.xml  albums_photo_btn.xml  call_dialog.xml  cate_right_grid_item.xml  category_left_list_item.xml  choose_detail_pop.xml  choose_pic_pop.xml  collect_list_item.xml  comment_list_item.xml  dialog_confirm.xml  dialog_progress.xml  feed_item.xml  fragment_about_us.xml  fragment_add_address.xml  fragment_add_feed.xml  fragment_address.xml  fragment_after_sale.xml  fragment_base_lazy_load_layout.xml  fragment_change_address.xml  fragment_change_name.xml  fragment_change_psw.xml  fragment_cheap_shop.xml  fragment_comment.xml  fragment_commit_advice.xml  fragment_community.xml  fragment_edit_order.xml  fragment_index.xml  fragment_my_collect.xml  fragment_my_news.xml  fragment_order.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_pay_success.xml  (+34 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: ids.xml
applibrary/: build.gradle
applibrary/src/androidTest/java/com/gjj/applibrary/: ApplicationTest.java
applibrary/src/main/: AndroidManifest.xml
applibrary/src/test/java/com/gjj/applibrary/: ExampleUnitTest.java
thirdAccess/: build.gradle
thirdAccess/src/main/: AndroidManifest.xml
thirdAccess/src/main/java/com/gjj/thirdaccess/: AESCrypt.java  AccessTokenKeeper.java  AppIdMgr.java  QQAccess.java  QQBaseIUiListener.java  QStringUtil.java  SinaAccess.java  SinaAuthListener.java  WeiXinAccess.java
thirdAccess/src/main/res/values/: strings.xml
(+111 files in other folders)
