apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion "23.0.2"

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
        
        }
    }
}

dependencies {
    provided 'com.android.support:support-v4:18.0.0'
    compile files('libs/libammsdk.jar')
    compile files('libs/open_sdk_r5509_lite.jar')
//    compile files('libs/weibosdk.jar')
    compile files('libs/weibosdkcore_release.jar')
}
