apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.gjj.shop"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            // No debug config
        }

        release {
            storeFile file("release.keystore")
            storePassword "yiwu666"
            keyAlias "release"
            keyPassword "yiwu666"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

        wandoujia {}
        baidu {}
        c360 {}
        huawei {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':applibrary')
//    compile files('libs/butterknife-6.1.0.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':loading-more-view')
    compile project(':ultra-pull-to-refresh')
    compile project(':thirdAccess')
    compile project(':funswitch')
    compile files('libs/alipaySdk-20160825.jar')
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
