<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_gray">

    <RelativeLayout
        style="@style/titlebar">
        <TextView
            android:id="@+id/tv_title"
            style="@style/title_textView"
            android:text="@string/login"/>

        <TextView
            android:id="@+id/go_register"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/margin_48px"
            android:text="@string/register"
            android:textColor="@color/button_text_color_selector"
            android:textSize="@dimen/textsize_16sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:paddingLeft="@dimen/margin_90px"
        android:paddingRight="@dimen/margin_90px">
        <EditText
            android:id="@+id/username"
            style="@style/login_edittext"
            android:layout_height="46dp"
            android:paddingLeft="7dp"
            android:digits="\@-+._0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLIMNOPQRSTUVWXYZ"
            android:drawableLeft="@mipmap/screen_icon"
            android:hint="@string/hint_login_username"
            android:imeOptions="actionNext"/>
        <EditText
            android:id="@+id/psw"
            android:layout_below="@+id/username"
            style="@style/login_edittext"
            android:paddingLeft="7dp"
            android:layout_height="46dp"
            android:layout_marginTop="12dp"
            android:drawableLeft="@mipmap/password_icon"
            android:hint="@string/hint_login_pwd"
            android:imeOptions="actionDone"
            android:inputType="textPassword"/>
        <TextView
            android:id="@+id/forget_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/psw"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:text="@string/forget_psw"/>
        <Button
            android:id="@+id/login_btn"
            style="@style/login_btn"
            android:layout_width="match_parent"
            android:layout_below="@+id/forget_psw"
            android:layout_height="@dimen/single_line_height_132px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/login"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other_login"
                android:textColor="@color/secondary_gray"
                android:textSize="@dimen/textsize_14sp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_40p"
                android:paddingLeft="@dimen/margin_120px"
                android:paddingRight="@dimen/margin_120px">

                <ImageView
                android:id="@+id/sina_login"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@mipmap/dlwb"/>

                <ImageView
                    android:id="@+id/qq_login"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/dlqq"/>
                <ImageView
                    android:id="@+id/wechat_login"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/dlwxl"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>