<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/address_rl"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginLeft="17.5dp">
            <TextView
                android:id="@+id/receive_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_404040"
                android:textSize="@dimen/textsize_16sp"
                android:text="收到人"/>
            <TextView
                android:id="@+id/address_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_999999"
                android:layout_marginTop="7dp"
                android:textSize="@dimen/textsize_14sp"
                android:text="我家马路"/>

        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@mipmap/right_jt"/>

    </RelativeLayout>
