<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/address_rl"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginLeft="17.5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/receive_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_404040"
                    android:textSize="@dimen/textsize_16sp"
                    android:text="收到人"/>
                <TextView
                    android:id="@+id/address_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20p"
                    android:textColor="@color/color_404040"
                    android:textSize="@dimen/textsize_16sp"
                    android:text="15888"/>
            </LinearLayout>

            <TextView
                android:id="@+id/address_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_999999"
                android:layout_marginTop="7dp"
                android:textSize="@dimen/textsize_14sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="我家马路"/>

        </LinearLayout>
    <Button
        android:id="@+id/change_address_btn"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="11dp"
        android:layout_toLeftOf="@+id/raw_btn"
        android:background="@mipmap/js_btn_bg"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_15sp"
        android:text="修改"/>
        <ImageView
            android:id="@+id/raw_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@mipmap/right_jt"/>

    <View
        style="@style/bottom_horizontal_line"/>
    </RelativeLayout>
