<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cate_name"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:button="@null"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/main_text_color_selector"
        android:textSize="@dimen/textsize_14sp"
        android:text="神马男装"/>
