<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_737373"
            android:textSize="@dimen/textsize_15sp"
            android:layout_marginLeft="17dp"
            android:layout_gravity="center_vertical"
            android:text="@string/contact"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_404040"
            android:textSize="@dimen/textsize_15sp"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center_vertical"
            android:text="小米"
            />
    </FrameLayout>
    <View
        style="@style/horizontal_line"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_737373"
            android:textSize="@dimen/textsize_15sp"
            android:layout_marginLeft="17dp"
            android:layout_gravity="center_vertical"
            android:text="手机号"/>
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_404040"
            android:textSize="@dimen/textsize_15sp"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center_vertical"
            android:text="12888383888"
            />
    </FrameLayout>
    <View
        style="@style/horizontal_line"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_737373"
            android:textSize="@dimen/textsize_15sp"
            android:layout_marginLeft="17dp"
            android:layout_gravity="center_vertical"
            android:text="所在地区"/>
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_404040"
            android:textSize="@dimen/textsize_15sp"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center_vertical"
            android:text="广东省广州市电白区"
            />
    </FrameLayout>
    <View
        style="@style/horizontal_line"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_737373"
            android:textSize="@dimen/textsize_15sp"
            android:layout_marginLeft="17dp"
            android:layout_gravity="center_vertical"
            android:text="详细地址"/>
        <TextView
            android:id="@+id/address_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_404040"
            android:textSize="@dimen/textsize_15sp"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center_vertical"
            android:text="我家大顶顶顶顶"
            />
    </FrameLayout>
    <View
        style="@style/horizontal_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_737373"
            android:textSize="@dimen/textsize_15sp"
            android:layout_marginLeft="17dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="设为默认地址"/>
        <CheckBox
            android:id="@+id/default_sel_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_check_box"
            android:button="@null"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="32dp"
        style="@style/horizontal_line"/>
    <Button
        android:id="@+id/delete_address"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:textSize="@dimen/textsize_16sp"
        android:textColor="@color/color_ed394a"
        android:text="@string/delete_address"
        android:background="@color/white"/>
    <View
        style="@style/horizontal_line"/>

</LinearLayout>