<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_layout"
        style="@style/titlebar">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/margin_36px"
            android:src="@mipmap/fanhui"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/soso_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/soso"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"/>

             <EditText
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginLeft="4dp"
                 android:background="@null"
                 android:gravity="center_vertical"
                 android:textColor="@color/color_808080"
                 android:textSize="13sp"
                 android:hint="请输入商品名称"/>
        </LinearLayout>

        <TextView
            android:id="@+id/right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_15sp"
            android:padding="10dp"
            android:text="@string/dialog_default_cancel_title" />

    </RelativeLayout>
    <cn.finalteam.loadingviewfinal.PtrClassicFrameLayout
        android:id="@+id/store_house_ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptr_resistance="1.7"
        app:ptr_ratio_of_header_height_to_refresh="1.2"
        app:ptr_duration_to_close="300"
        app:ptr_duration_to_close_header="2000"
        app:ptr_keep_header_when_refresh="true">
        <cn.finalteam.loadingviewfinal.GridViewFinal
            android:id="@+id/product_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:horizontalSpacing="@dimen/margin_24px"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:padding="@dimen/margin_24px"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/margin_24px"
            android:gravity="center"/>
    </cn.finalteam.loadingviewfinal.PtrClassicFrameLayout>
</LinearLayout>