<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/add_address_btn"
        style="@style/login_btn"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12.5dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/single_line_height_132px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_30p"
        android:text="新增地址"/>
</RelativeLayout>