<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top_layout"
        style="@style/titlebar">

        <ImageView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:padding="10dp"
            android:src="@mipmap/fl" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/title_textView" />


            <ImageView
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:padding="10dp"
                android:src="@mipmap/soso" />
    </RelativeLayout>
    <cn.finalteam.loadingviewfinal.PtrClassicFrameLayout
        android:id="@+id/store_house_ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptr_resistance="1.7"
        app:ptr_ratio_of_header_height_to_refresh="1.2"
        app:ptr_duration_to_close="300"
        app:ptr_duration_to_close_header="2000"
        app:ptr_keep_header_when_refresh="true">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/convenientBanner"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:canLoop="true"/>
                <com.gjj.shop.widget.UnScrollableGridView
                    android:id="@+id/shop_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:cacheColorHint="@android:color/transparent"
                    android:horizontalSpacing="5dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="5"
                    android:padding="@dimen/margin_36px"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="6dp"
                    android:gravity="center"/>
                <ImageView
                    style="@style/horizontal_line"/>
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="77.5dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:background="@color/white">-->
                   <!---->
                    <!--<com.gjj.shop.widget.DrawableCenterTextView-->
                        <!--android:id="@+id/cheap_shop"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:textSize="@dimen/textsize_12sp"-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:drawableTop="@mipmap/nav01"-->
                        <!--android:text="@string/cheap_shop"/>-->
                    <!--<com.gjj.shop.widget.DrawableCenterTextView-->
                        <!--android:id="@+id/foreign_shop"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:textSize="@dimen/textsize_12sp"-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:drawableTop="@mipmap/nav02"-->
                        <!--android:text="@string/foreign_shop"/>-->
                    <!--<com.gjj.shop.widget.DrawableCenterTextView-->
                        <!--android:id="@+id/supermarket_shop"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:textSize="@dimen/textsize_12sp"-->
                        <!--android:includeFontPadding="false"-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:drawableTop="@mipmap/nav03"-->
                        <!--android:text="@string/supermarket_shop"/>-->
                    <!--<com.gjj.shop.widget.DrawableCenterTextView-->
                        <!--android:id="@+id/factory_shop"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:textSize="@dimen/textsize_12sp"-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:drawableTop="@mipmap/nav04"-->
                        <!--android:text="@string/factory_shop"/>-->
                    <!--<com.gjj.shop.widget.DrawableCenterTextView-->
                        <!--android:id="@+id/eat_shop"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:textSize="@dimen/textsize_12sp"-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:drawableTop="@mipmap/nav05"-->
                        <!--android:text="@string/factory_shop"/>-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/margin_24px"
                    android:orientation="vertical">
                    <View
                        style="@style/horizontal_line"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingTop="8dp"
                        android:paddingLeft="12dp"
                        android:textSize="@dimen/textsize_15sp"
                        android:text="@string/advice_shop"/>


                    <com.gjj.shop.widget.HorizontalListView
                        android:id="@+id/shop_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>
                    <View
                        style="@style/horizontal_line"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <View
                        style="@style/horizontal_line"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/advice_product"
                        android:paddingLeft="12dp"
                        android:paddingTop="8dp"
                        android:textSize="@dimen/textsize_15sp"/>


                    <com.gjj.shop.widget.UnScrollableGridView
                        android:id="@+id/product_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/activity_bg_gray"
                        android:cacheColorHint="@android:color/transparent"
                        android:horizontalSpacing="5dp"
                        android:listSelector="@android:color/transparent"
                        android:numColumns="2"
                        android:padding="@dimen/margin_36px"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="6dp"
                        android:gravity="center"/>
                    <View
                        style="@style/horizontal_line"/>
                    <!--<cn.finalteam.loadingviewfinal.RecyclerViewFinal-->
                        <!--android:id="@+id/advice_list"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:cacheColorHint="#00000000"-->
                        <!--app:noLoadMoreHideView="false"/>-->
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </cn.finalteam.loadingviewfinal.PtrClassicFrameLayout>
</LinearLayout>