<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_layout"
        style="@style/titlebar">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/margin_36px"
            android:src="@mipmap/fanhui"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/soso_bg"
            android:layout_toLeftOf="@+id/right_btn"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/soso"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"/>

             <EditText
                 android:id="@+id/search_et"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginLeft="4dp"
                 android:background="@null"
                 android:gravity="center_vertical"
                 android:textColor="@color/color_808080"
                 android:textSize="13sp"
                 android:hint="@string/input_prduct_name"/>
        </LinearLayout>

        <TextView
            android:id="@+id/right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_15sp"
            android:padding="10dp"
            android:text="搜索" />

    </RelativeLayout>

        <cn.finalteam.loadingviewfinal.GridViewFinal
            android:id="@+id/product_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:horizontalSpacing="@dimen/margin_24px"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:padding="@dimen/margin_24px"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/margin_24px"
            android:gravity="center"/>
</LinearLayout>