<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="70dp"
    android:background="@color/white"
    android:textSize="@dimen/textsize_14sp"
    android:gravity="center"
    android:layout_gravity="center"
    android:textColor="@color/color_666666"
    android:layout_height="40dp">

</TextView>