<?xml version="1.0" encoding="utf-8"?>
<com.gjj.shop.widget.SquareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/icon_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/f_addimg" />

</com.gjj.shop.widget.SquareLinearLayout>